\begin{theindex}

  \item {A\+L\+T\+C\+H\+AR}
    \subitem {ostendo}, \hyperpage{7}
  \item {A\+T\+T\+RS}
    \subitem {ostendo}, \hyperpage{7}
  \item {Add}
    \subitem {ostendo}, \hyperpage{7}
  \item {Attr\+Off}
    \subitem {ostendo\+::\+Window}, \hyperpage{30}
  \item {Attr\+On}
    \subitem {ostendo\+::\+Window}, \hyperpage{31}

  \indexspace

  \item {B\+L\+I\+NK}
    \subitem {ostendo}, \hyperpage{7}
  \item {B\+O\+LD}
    \subitem {ostendo}, \hyperpage{7}
  \item {B\+O\+OL}
    \subitem {ostendo}, \hyperpage{7}
  \item {Backspace}
    \subitem {ostendo}, \hyperpage{8}
  \item {bool\+\_\+value}
    \subitem {ostendo\+::\+Var}, \hyperpage{25}

  \indexspace

  \item {Clear}
    \subitem {ostendo\+::\+Window}, \hyperpage{31}
  \item {Clear\+Line}
    \subitem {ostendo\+::\+Window}, \hyperpage{31}
  \item {color\+\_\+init}
    \subitem {ostendo}, \hyperpage{16}
  \item {Color\+Off}
    \subitem {ostendo\+::\+Window}, \hyperpage{32}
  \item {Color\+On}
    \subitem {ostendo\+::\+Window}, \hyperpage{32}

  \indexspace

  \item {D\+IM}
    \subitem {ostendo}, \hyperpage{7}
  \item {D\+O\+U\+B\+LE}
    \subitem {ostendo}, \hyperpage{7}
  \item {Display\+Lines}
    \subitem {ostendo}, \hyperpage{8}
  \item {double\+\_\+set}
    \subitem {ostendo\+::\+Var}, \hyperpage{25}
  \item {double\+\_\+value}
    \subitem {ostendo\+::\+Var}, \hyperpage{25}
  \item {Down\+Arrow}
    \subitem {ostendo}, \hyperpage{9}

  \indexspace

  \item {Enter}
    \subitem {ostendo}, \hyperpage{9}

  \indexspace

  \item {Form}
    \subitem {ostendo}, \hyperpage{9}

  \indexspace

  \item {Get\+Var\+Str}
    \subitem {ostendo}, \hyperpage{10}

  \indexspace

  \item {h}
    \subitem {ostendo\+::\+Pos}, \hyperpage{18}
  \item {has\+\_\+set}
    \subitem {ostendo\+::\+Var}, \hyperpage{25}

  \indexspace

  \item {I\+N\+V\+IS}
    \subitem {ostendo}, \hyperpage{7}
  \item {I\+NT}
    \subitem {ostendo}, \hyperpage{7}
  \item {Init\+Ostendo}
    \subitem {ostendo}, \hyperpage{10}
  \item {Init\+Window}
    \subitem {ostendo}, \hyperpage{11}
  \item {int\+\_\+set}
    \subitem {ostendo\+::\+Var}, \hyperpage{25}
  \item {int\+\_\+value}
    \subitem {ostendo\+::\+Var}, \hyperpage{25}

  \indexspace

  \item {Left\+Arrow}
    \subitem {ostendo}, \hyperpage{12}
  \item {Load\+Colors}
    \subitem {ostendo}, \hyperpage{12}

  \indexspace

  \item {make\+\_\+pos}
    \subitem {ostendo}, \hyperpage{12, 13}
  \item {Menu}
    \subitem {ostendo}, \hyperpage{13}

  \indexspace

  \item {name}
    \subitem {ostendo\+::\+Var}, \hyperpage{25}
  \item {New\+Window}
    \subitem {ostendo\+::\+Window}, \hyperpage{32--34}

  \indexspace

  \item {operator()}
    \subitem {ostendo\+::\+Window}, \hyperpage{34}
  \item {operator=}
    \subitem {ostendo\+::\+Var}, \hyperpage{23, 24}
  \item {ostendo}, \hyperpage{5}
    \subitem {A\+L\+T\+C\+H\+AR}, \hyperpage{7}
    \subitem {A\+T\+T\+RS}, \hyperpage{7}
    \subitem {Add}, \hyperpage{7}
    \subitem {B\+L\+I\+NK}, \hyperpage{7}
    \subitem {B\+O\+LD}, \hyperpage{7}
    \subitem {B\+O\+OL}, \hyperpage{7}
    \subitem {Backspace}, \hyperpage{8}
    \subitem {color\+\_\+init}, \hyperpage{16}
    \subitem {D\+IM}, \hyperpage{7}
    \subitem {D\+O\+U\+B\+LE}, \hyperpage{7}
    \subitem {Display\+Lines}, \hyperpage{8}
    \subitem {Down\+Arrow}, \hyperpage{9}
    \subitem {Enter}, \hyperpage{9}
    \subitem {Form}, \hyperpage{9}
    \subitem {Get\+Var\+Str}, \hyperpage{10}
    \subitem {I\+N\+V\+IS}, \hyperpage{7}
    \subitem {I\+NT}, \hyperpage{7}
    \subitem {Init\+Ostendo}, \hyperpage{10}
    \subitem {Init\+Window}, \hyperpage{11}
    \subitem {Left\+Arrow}, \hyperpage{12}
    \subitem {Load\+Colors}, \hyperpage{12}
    \subitem {make\+\_\+pos}, \hyperpage{12, 13}
    \subitem {Menu}, \hyperpage{13}
    \subitem {P\+R\+O\+T\+E\+CT}, \hyperpage{7}
    \subitem {R\+E\+V\+E\+R\+SE}, \hyperpage{7}
    \subitem {Right\+Arrow}, \hyperpage{13}
    \subitem {S\+T\+A\+N\+D\+O\+UT}, \hyperpage{7}
    \subitem {S\+T\+R\+I\+NG}, \hyperpage{7}
    \subitem {std\+\_\+scr}, \hyperpage{16}
    \subitem {Term\+Ostendo}, \hyperpage{14}
    \subitem {Term\+Window}, \hyperpage{14}
    \subitem {Text\+Box}, \hyperpage{14, 15}
    \subitem {U\+N\+D\+E\+R\+L\+I\+NE}, \hyperpage{7}
    \subitem {Up\+Arrow}, \hyperpage{15}
    \subitem {V\+Text\+Box}, \hyperpage{15, 16}
    \subitem {Var\+Type}, \hyperpage{7}
    \subitem {W\+I\+N\+\_\+\+B\+A\+C\+K\+G\+R\+O\+U\+ND}, \hyperpage{7}
    \subitem {W\+I\+N\+\_\+\+B\+O\+R\+D\+ER}, \hyperpage{7}
    \subitem {W\+I\+N\+\_\+\+T\+E\+XT}, \hyperpage{7}
    \subitem {W\+I\+N\+\_\+\+T\+I\+T\+LE}, \hyperpage{7}
    \subitem {W\+I\+N\+D\+O\+W\+\_\+\+P\+A\+R\+TS}, \hyperpage{7}
    \subitem {win\+\_\+index}, \hyperpage{16}
    \subitem {windows}, \hyperpage{16}
  \item {ostendo\+::\+Pos}, \hyperpage{17}
    \subitem {h}, \hyperpage{18}
    \subitem {Pos}, \hyperpage{17, 18}
    \subitem {w}, \hyperpage{18}
    \subitem {x}, \hyperpage{18}
    \subitem {y}, \hyperpage{18}
  \item {ostendo\+::\+Var}, \hyperpage{19}
    \subitem {bool\+\_\+value}, \hyperpage{25}
    \subitem {double\+\_\+set}, \hyperpage{25}
    \subitem {double\+\_\+value}, \hyperpage{25}
    \subitem {has\+\_\+set}, \hyperpage{25}
    \subitem {int\+\_\+set}, \hyperpage{25}
    \subitem {int\+\_\+value}, \hyperpage{25}
    \subitem {name}, \hyperpage{25}
    \subitem {operator=}, \hyperpage{23, 24}
    \subitem {Set\+Set}, \hyperpage{24}
    \subitem {str\+\_\+set}, \hyperpage{25}
    \subitem {str\+\_\+value}, \hyperpage{25}
    \subitem {Var}, \hyperpage{20--23}
    \subitem {var\+\_\+type}, \hyperpage{25}
  \item {ostendo\+::\+Window}, \hyperpage{26}
    \subitem {Attr\+Off}, \hyperpage{30}
    \subitem {Attr\+On}, \hyperpage{31}
    \subitem {Clear}, \hyperpage{31}
    \subitem {Clear\+Line}, \hyperpage{31}
    \subitem {Color\+Off}, \hyperpage{32}
    \subitem {Color\+On}, \hyperpage{32}
    \subitem {New\+Window}, \hyperpage{32--34}
    \subitem {operator()}, \hyperpage{34}
    \subitem {Print}, \hyperpage{34}
    \subitem {Set\+Auto\+Update}, \hyperpage{35}
    \subitem {Set\+Color}, \hyperpage{35}
    \subitem {Set\+Curs}, \hyperpage{35}
    \subitem {Toggle\+Border}, \hyperpage{35}
    \subitem {Toggle\+Scroll}, \hyperpage{36}
    \subitem {Toggle\+Title}, \hyperpage{36}
    \subitem {Update}, \hyperpage{36}
    \subitem {Window}, \hyperpage{28--30}
    \subitem {window\+\_\+space}, \hyperpage{36}

  \indexspace

  \item {P\+R\+O\+T\+E\+CT}
    \subitem {ostendo}, \hyperpage{7}
  \item {Pos}
    \subitem {ostendo\+::\+Pos}, \hyperpage{17, 18}
  \item {Print}
    \subitem {ostendo\+::\+Window}, \hyperpage{34}

  \indexspace

  \item {R\+E\+V\+E\+R\+SE}
    \subitem {ostendo}, \hyperpage{7}
  \item {Right\+Arrow}
    \subitem {ostendo}, \hyperpage{13}

  \indexspace

  \item {S\+T\+A\+N\+D\+O\+UT}
    \subitem {ostendo}, \hyperpage{7}
  \item {S\+T\+R\+I\+NG}
    \subitem {ostendo}, \hyperpage{7}
  \item {Set\+Auto\+Update}
    \subitem {ostendo\+::\+Window}, \hyperpage{35}
  \item {Set\+Color}
    \subitem {ostendo\+::\+Window}, \hyperpage{35}
  \item {Set\+Curs}
    \subitem {ostendo\+::\+Window}, \hyperpage{35}
  \item {Set\+Set}
    \subitem {ostendo\+::\+Var}, \hyperpage{24}
  \item {std\+\_\+scr}
    \subitem {ostendo}, \hyperpage{16}
  \item {str\+\_\+set}
    \subitem {ostendo\+::\+Var}, \hyperpage{25}
  \item {str\+\_\+value}
    \subitem {ostendo\+::\+Var}, \hyperpage{25}

  \indexspace

  \item {Term\+Ostendo}
    \subitem {ostendo}, \hyperpage{14}
  \item {Term\+Window}
    \subitem {ostendo}, \hyperpage{14}
  \item {Text\+Box}
    \subitem {ostendo}, \hyperpage{14, 15}
  \item {Toggle\+Border}
    \subitem {ostendo\+::\+Window}, \hyperpage{35}
  \item {Toggle\+Scroll}
    \subitem {ostendo\+::\+Window}, \hyperpage{36}
  \item {Toggle\+Title}
    \subitem {ostendo\+::\+Window}, \hyperpage{36}

  \indexspace

  \item {U\+N\+D\+E\+R\+L\+I\+NE}
    \subitem {ostendo}, \hyperpage{7}
  \item {Up\+Arrow}
    \subitem {ostendo}, \hyperpage{15}
  \item {Update}
    \subitem {ostendo\+::\+Window}, \hyperpage{36}

  \indexspace

  \item {V\+Text\+Box}
    \subitem {ostendo}, \hyperpage{15, 16}
  \item {Var}
    \subitem {ostendo\+::\+Var}, \hyperpage{20--23}
  \item {var\+\_\+type}
    \subitem {ostendo\+::\+Var}, \hyperpage{25}
  \item {Var\+Type}
    \subitem {ostendo}, \hyperpage{7}

  \indexspace

  \item {w}
    \subitem {ostendo\+::\+Pos}, \hyperpage{18}
  \item {W\+I\+N\+\_\+\+B\+A\+C\+K\+G\+R\+O\+U\+ND}
    \subitem {ostendo}, \hyperpage{7}
  \item {W\+I\+N\+\_\+\+B\+O\+R\+D\+ER}
    \subitem {ostendo}, \hyperpage{7}
  \item {W\+I\+N\+\_\+\+T\+E\+XT}
    \subitem {ostendo}, \hyperpage{7}
  \item {W\+I\+N\+\_\+\+T\+I\+T\+LE}
    \subitem {ostendo}, \hyperpage{7}
  \item {W\+I\+N\+D\+O\+W\+\_\+\+P\+A\+R\+TS}
    \subitem {ostendo}, \hyperpage{7}
  \item {win\+\_\+index}
    \subitem {ostendo}, \hyperpage{16}
  \item {Window}
    \subitem {ostendo\+::\+Window}, \hyperpage{28--30}
  \item {window\+\_\+space}
    \subitem {ostendo\+::\+Window}, \hyperpage{36}
  \item {windows}
    \subitem {ostendo}, \hyperpage{16}

  \indexspace

  \item {x}
    \subitem {ostendo\+::\+Pos}, \hyperpage{18}

  \indexspace

  \item {y}
    \subitem {ostendo\+::\+Pos}, \hyperpage{18}

\end{theindex}
